/*******************************
     User Global Variables
*******************************/

/*
@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
*/

@primaryColor   : @blue;
@secondaryColor : @olive;

@red            : #DD5C53;
@olive          : #9ECD97;
@teal           : #7ACCC8;
@blue           : #4AAAA5;
@grey           : #35404F;
